<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="src/css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="src/css/main.css" rel="stylesheet">
  <title>Address book</title>
  
</head>

<body style="background-color: whitesmoke">
​



  <div class="container">
      <nav class="black">
        <div class="nav-wrapper ">
          <div class="container"></div>
          <a href="#" class="brand-logo  left">
            <i class="material-icons size heading amber-text">contact_phone</i>
          </a>
          <h4 class="center heading amber-text">Contacts</h3>
        </div>
        </nav

    <div class="row">
      ​<div class="card-panel">
      <form action="#" class="new-contact-form">
        <div class="input-field">
       
        <input id="contact-name" name="name" type="text">
        <p class="message-erro" id="name-erro">invalid name cannot be empty or contain number</p>
        <label  for="name">Name</label>
        </div>
       
        <div class="input-field">
        <input id="contact-email" name="email" type="email" class="validate">
        <label for="email" data-error="invalid">Email</label>
        </div>
        
        <div class="input-field">
        <label for="phone">Phone</label>
        <input id="contact-phone" name="phone" type="text">
            <p class="message-erro" id="phone-erro">invalid phone number cannot be empty or contain letter but can start with &plus;</p>
        </div>

        <div class="input-field">
        <label for="company">Company</label>
        <input id="contact-company" name="company" type="text">
        </div>

        <div class="input-field">
        <label for="notes">Notes</label>
        <textarea id="contact-notes" name="notes" class="materialize-textarea" type="text"></textarea>
        </div>

        <div class="input-field">
        <label for="twitter">Twitter</label>
        <input id="contact-twitter" name="twitter" type="text">
        </div>

        <form action="#">
          <!-- ... -->
          ​
          <input class="save-contact btn green waves-effect  " type="submit" value="Save">
          <button class="add-contact btn red waves-effect btn-delete-all">Delete all</button>
          
        </form>
     
           <p  id="exist-contact">This contact is already add</p>
         
        <div class="contact-list row">
         
        </div>
    </div>

 
  </div>

  </div>
  
  <div class="editContact">
  </div>
  <div id="modal1" class="modal">
    <div class="modal-content">

      <h1 class="center">Edit Contatc</h1>

    <form action="#" class="edit-contact-form">
      <div class="input-field">
        <label for="name">Name</label>
        <input id="edidcontact-name" name="name" type="text">
      </div>
    
      <div class="input-field">
        <label for="email">Email</label>
        <input id="edidcontact-email" name="email" type="email">
      </div>
    
      <div class="input-field">
        <label for="phone">Phone</label>
        <input id="edidcontact-phone" name="phone" type="text">
      </div>
    
      <div class="input-field">
        <label for="company">Company</label>
        <input id="edidcontact-company" name="company" type="text">
      </div>
    
      <div class="input-field">
        <label for="notes">Notes</label>
        <textarea id="edidcontact-notes" name="notes" class="materialize-textarea" type="text"></textarea>
      </div>
    
      <div class="input-field">
        <label for="twitter">Twitter</label>
        <input id="edidcontact-twitter" name="twitter" type="text">
      </div>
    
      <form action="#">
      </form>
    </div>
    <div class="modal-footer" >
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat makechange">Make change</a>
    </div>
  </div>
  </div>
   
  <script src="./dist/bundle.js"></script>
  <script type="text/javascript" src="src/js/jquery.min.js">
  </script>
  <script type="text/javascript" src="src/js/materialize.min.js"></script>

  <script>
   $(document).ready(function () {
      // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
      $('.modal').modal();
    });
  
  </script>

  

</body>
​

</html>